header {
	position: unset;
}

body {
	background: #fff;
}

.container {
	display: flex;
	flex-direction: column;
	background-color: grey;
}

.titulo {
	display: flex;
	align-items: center;

	min-height: 5rem;
	background-color: grey;
}

.titulo h2 {
	font-size: 2rem;
	margin-left: 5%;
}
.content h3 {
	font-size: 1.5rem;
	margin-left: 0.3rem;
	padding-top: 1rem;
}

.cursos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;

	/* grid-template-rows: 1fr 1fr 1fr 1fr; */
}

.imagem {
	background-color: white;

	min-height: 35vh;

	border-right: 2px solid black;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
}

.content {
	padding-inline: 1rem;
	min-height: 21rem;
	border-right: 2px solid black;
	display: flex;
	flex-direction: column;
	flex: 100%;
	margin-left: 1rem;
}

.content h3 {
	margin-bottom: 1rem;
	margin-left: -1rem;
}
.content .lista {
	margin-left: 1rem;
	padding-block: 1rem;
}

.content .lista li {
	padding-top: 0.5rem;
}

select {
	/* height: 2rem;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 1rem;
	margin-bottom: 1rem;
	position: relative;
	margin-left: 5rem;
	margin-top: 2rem; */

	padding: 1rem 2rem;
	border-radius: 0.5rem;
	margin-left: 2.5rem;
}
