header {
	position: unset;
}

main {
	display: grid;
	grid-template-rows: repeat(5, 1fr);

	margin-inline: 2rem;
	place-items: center;
}

@media (min-width: 768px) {
	main {
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(8, 1fr);
	}

	main div:nth-child(1),
	main div:nth-child(2),
	main div:nth-child(3),
	main div:nth-child(4) {
		grid-column: span 4;
	}

	main div:nth-last-child(1) {
		grid-column-start: 2;
		grid-column: 3 / span 4;
	}
}

@media (max-width: 600px) {
	main div {
		margin: 0 !important;
		padding: 0 !important;
		margin-block: 1rem !important;
	}
}

@media (min-width: 1024px) {
	main {
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(12, 1fr);
	}

	main div:nth-child(1),
	main div:nth-child(2),
	main div:nth-child(3) {
		grid-column: span 4;
	}

	main div:nth-last-child(2) {
		grid-row-start: 2;
		grid-column: 3 / span 4;
	}

	main div:nth-last-child(1) {
		grid-row-start: 2;
		grid-column: 7 / span 4;
	}
}

main img {
	margin-left: 1rem;
}

main div {
	margin-top: 1rem;
	height: 20rem;
	width: 20rem;

	background-color: #cccccc;
	box-shadow: 5px 5px 5px gray;
	border-radius: 20px;
	margin-left: 1rem;
	display: flex;

	flex-direction: column;
	perspective: 1000px;
}

main div a {
	font-style: none;
	text-decoration: none;
}

main div p {
	color: black;
	font-size: 1.2rem;
	padding-inline: 1rem;
	text-align: center;
}

main div:hover {
	scale: 1.05;
	transition: ease;
	transition-duration: 0.2s;
}

main img {
	width: 20rem;
}

main hr {
	margin-top: -2rem;
	margin-bottom: 1.3rem;
	border: 1px solid #bbbbbb;
}
